<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' inline='true' name='federated.1jghsx603pj6yy1agqncu1e9wfh9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='whc-sites-2019 - Copy' name='excel-direct.1p17i5q14v2zqh1dxurb7089bq2z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/whc-sites-2019 - Copy.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1p17i5q14v2zqh1dxurb7089bq2z' name='sites inscribed properties XLS ' table='[&apos;sites inscribed properties XLS $&apos;]' type='table'>
          <columns gridOrigin='A1:V1122:no:A1:V1122:0' header='yes' outcome='2'>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='states_name_en' ordinal='1' />
            <column datatype='string' name='region_en' ordinal='2' />
            <column datatype='integer' name='unique_number' ordinal='3' />
            <column datatype='integer' name='id_no' ordinal='4' />
            <column datatype='string' name='rev_bis' ordinal='5' />
            <column datatype='string' name='name_en' ordinal='6' />
            <column datatype='string' name='short_description_en' ordinal='7' />
            <column datatype='string' name='justification_en' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='date_inscribed' ordinal='9' />
            <column datatype='string' name='secondary_dates' ordinal='10' />
            <column datatype='integer' name='danger' ordinal='11' />
            <column datatype='integer' name='date_end' ordinal='12' />
            <column datatype='string' name='danger_list' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='real' name='area_hectares' ordinal='16' />
            <column datatype='string' name='criteria_txt' ordinal='17' />
            <column datatype='string' name='category_short' ordinal='18' />
            <column datatype='string' name='iso_code' ordinal='19' />
            <column datatype='string' name='udnp_code' ordinal='20' />
            <column datatype='integer' name='transboundary' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states_name_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_number]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_no]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_bis]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[justification_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_inscribed]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_dates]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danger]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_end]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danger_list]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_hectares]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria_txt]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_short]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[udnp_code]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transboundary]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Danger Status' datatype='string' name='[Calculation_1443700443066369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([danger_list]) THEN &quot;Not in Danger&quot;&#13;&#10;ELSE &quot;In Danger&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Region En (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[region_en]' new-bin='true' />
      </column>
      <column caption='sites inscribed properties XLS ' datatype='table' name='[__tableau_internal_object_id__].[sites inscribed properties XLS _259B572B2B134A0EB6A38627B586B61D]' role='measure' type='quantitative' />
      <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Short' datatype='string' name='[category_short]' role='dimension' type='nominal' />
      <column caption='Criteria Txt' datatype='string' name='[criteria_txt]' role='dimension' type='nominal' />
      <column caption='Danger' datatype='integer' name='[danger]' role='measure' type='quantitative' />
      <column caption='Danger List' datatype='string' name='[danger_list]' role='dimension' type='nominal' />
      <column caption='Date End' datatype='integer' name='[date_end]' role='measure' type='quantitative' />
      <column caption='Date Inscribed' datatype='date' name='[date_inscribed]' role='dimension' type='quantitative' />
      <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Justification En' datatype='string' name='[justification_en]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
      <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
      <column caption='Rev Bis' datatype='string' name='[rev_bis]' role='dimension' type='nominal' />
      <column caption='Secondary Dates' datatype='string' name='[secondary_dates]' role='dimension' type='nominal' />
      <column caption='Short Description En' datatype='string' name='[short_description_en]' role='dimension' type='nominal' />
      <column caption='States Name En' datatype='string' name='[states_name_en]' role='dimension' type='nominal' />
      <column caption='Transboundary' datatype='integer' name='[transboundary]' role='measure' type='quantitative' />
      <column caption='Udnp Code' datatype='string' name='[udnp_code]' role='dimension' type='nominal' />
      <column caption='Unique Number' datatype='integer' name='[unique_number]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1443700443066369]' derivation='None' name='[none:Calculation_1443700443066369:nk]' pivot='key' type='nominal' />
      <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20260223T000412' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260223T000412' name='Clipboard_20260223T000412leaf'>
            <connection class='textscan' directory='C:/Users/LENOVO/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20260223T000412.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20260223T000412leaf' name='Clipboard_20260223T000412#txt' table='[Clipboard_20260223T000412#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20260223T000412' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20260223T000412]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20260223T000422' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260223T000422' name='Clipboard_20260223T000422leaf'>
            <connection class='textscan' directory='C:/Users/LENOVO/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20260223T000422.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20260223T000422leaf' name='Clipboard_20260223T000422#txt' table='[Clipboard_20260223T000422#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20260223T000422' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20260223T000422]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap (Countriees Risk)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1jghsx603pj6yy1agqncu1e9wfh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jghsx603pj6yy1agqncu1e9wfh9'>
            <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[name_en]' derivation='None' name='[none:name_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
            <column caption='States Name En' datatype='string' name='[states_name_en]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jghsx603pj6yy1agqncu1e9wfh9].[none:states_name_en:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Albania&quot;</bucket>
              <bucket>&quot;Albania,Austria,Belgium,Bulgaria,Croatia,Germany,Italy,Romania,Slovakia,Slovenia,Spain,Ukraine&quot;</bucket>
              <bucket>&quot;Albania,North Macedonia&quot;</bucket>
              <bucket>&quot;Andorra&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;Angola&quot;</bucket>
              <bucket>&quot;Antigua and Barbuda&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Argentina,Bolivia (Plurinational State of),Chile,Colombia,Ecuador,Peru&quot;</bucket>
              <bucket>&quot;Argentina,Brazil&quot;</bucket>
              <bucket>&quot;Armenia&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Austria,France,Germany,Italy,Slovenia,Switzerland&quot;</bucket>
              <bucket>&quot;Austria,Hungary&quot;</bucket>
              <bucket>&quot;Azerbaijan&quot;</bucket>
              <bucket>&quot;Bahrain&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Barbados&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jghsx603pj6yy1agqncu1e9wfh9].[none:states_name_en:nk]' />
              <size column='[federated.1jghsx603pj6yy1agqncu1e9wfh9].[cnt:name_en:qk]' />
              <text column='[federated.1jghsx603pj6yy1agqncu1e9wfh9].[none:name_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heritage Sites at Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1jghsx603pj6yy1agqncu1e9wfh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jghsx603pj6yy1agqncu1e9wfh9'>
            <column caption='Danger Status' datatype='string' name='[Calculation_1443700443066369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([danger_list]) THEN &quot;Not in Danger&quot;&#13;&#10;ELSE &quot;In Danger&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Danger List' datatype='string' name='[danger_list]' role='dimension' type='nominal' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443700443066369]' derivation='None' name='[none:Calculation_1443700443066369:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_en]' derivation='Count' name='[pcto:cnt:name_en:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jghsx603pj6yy1agqncu1e9wfh9].[Calculation_1443700443066369]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jghsx603pj6yy1agqncu1e9wfh9].[none:Calculation_1443700443066369:nk]' />
              <wedge-size column='[federated.1jghsx603pj6yy1agqncu1e9wfh9].[cnt:name_en:qk]' />
              <text column='[federated.1jghsx603pj6yy1agqncu1e9wfh9].[pcto:cnt:name_en:qk:5]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Regional Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1jghsx603pj6yy1agqncu1e9wfh9' />
          </datasources>
          <datasource-dependencies datasource='federated.1jghsx603pj6yy1agqncu1e9wfh9'>
            <column-instance column='[name_en]' derivation='CountD' name='[ctd:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Date Inscribed' datatype='date' name='[date_inscribed]' role='dimension' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
            <column-instance column='[date_inscribed]' derivation='Year-Trunc' name='[tyr:date_inscribed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jghsx603pj6yy1agqncu1e9wfh9].[none:region_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jghsx603pj6yy1agqncu1e9wfh9].[ctd:name_en:qk]</rows>
        <cols>[federated.1jghsx603pj6yy1agqncu1e9wfh9].[tyr:date_inscribed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20260223T000412' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20260223T000422' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='13000' id='7' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Heritage Treasures: UNESCO World Heritage Sites Analysis (1978–2019)</run>
                  </formatted-text>
                </zone>
                <zone h='38500' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='14000'>
                  <zone fixed-size='560' h='38500' id='16' is-fixed='true' name='Sheet 1' w='49200' x='800' y='14000'>
                    <layout-cache fixed-size-h='299' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='516' h='38500' id='20' is-fixed='true' name='Sheet 2' w='49200' x='50000' y='14000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='46500' id='21' name='Sheet 3' w='98400' x='800' y='52500'>
                  <layout-cache minheight='233' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36750' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='62250'>
            <zone fixed-size='252' h='32500' id='11' is-fixed='true' name='Sheet 3' w='98400' x='800' y='62250'>
              <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='4250' id='12' type-v2='dashboard-object' w='98400' x='800' y='94750'>
              <button action='' button-click-action-metadata='pdf' button-type='text'>
                <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{BA71C29E-4839-4038-9CED-32EB30C5D85E}&quot;</export-button-action>
                <button-visual-state>
                  <caption>shanmukmurugula@gmail.com</caption>
                  <tooltip-text>shanmukmurugula@gmail.com</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='18625' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Heritage Treasures: UNESCO World Heritage Sites Analysis (1978–2019)</run>
            </formatted-text>
          </zone>
          <zone h='42625' id='6' param='horz' type-v2='layout-flow' w='34900' x='64300' y='19625'>
            <zone h='39000' id='9' name='Sheet 2' w='34900' x='64300' y='19625'>
              <layout-cache fixed-size-h='304' fixed-size-w='160' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='42625' id='7' name='Sheet 1' w='63500' x='800' y='19625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
